CREATE DATABASE org;
USE org;
CREATE TABLE Worker (
    WORKER_ID INT NOT NULL PRIMARY KEY AUTO_INCREMENT,
    FIRST_NAME CHAR(25),
    LAST_NAME CHAR(25),
    SALARY INT,
    JOINING_DATE DATETIME,
    DEPARTMENT CHAR(25)
);

SELECT * FROM Worker;

INSERT INTO Worker(
	WORKER_ID, FIRST_NAME, LAST_NAME, SALARY, JOINING_DATE, DEPARTMENT) 
    VALUES
	(011, '   lqalllala  ', 'mamamam', 444444, '14-02-20 09.00.00', 'hr');

INSERT INTO Worker(
	WORKER_ID, FIRST_NAME, LAST_NAME, SALARY, JOINING_DATE, DEPARTMENT) 
    VALUES
    (001, 'Monika', 'Arora', 100000, '14-02-20 09.00.00', 'HR'),
		(002, 'Niharika', 'Verma', 80000, '14-06-11 09.00.00', 'Admin'),
		(003, 'Vishal', 'Singhal', 300000, '14-02-20 09.00.00', 'HR'),
		(004, 'Amitabh', 'Singh', 500000, '14-02-20 09.00.00', 'Admin'),
		(005, 'Vivek', 'Bhati', 500000, '14-06-11 09.00.00', 'Admin'),
		(006, 'Vipul', 'Diwan', 200000, '14-06-11 09.00.00', 'Account'),
		(007, 'Satish', 'Kumar', 75000, '14-01-20 09.00.00', 'Account'),
		(008, 'Geetika', 'Chauhan', 90000, '14-04-11 09.00.00', 'Admin');

#Q1
SELECT FIRST_NAME AS WORKER_NAME FROM Worker;

#Q2
SELECT UPPER(FIRST_NAME) FROM Worker;

#Q3
SELECT DISTINCT DEPARTMENT FROM Worker;

#Q4
SELECT SUBSTRING(FIRST_NAME, 1, 3) FROM Worker;

#Q5
SELECT INSTR(FIRST_NAME, 'B') FROM Worker WHERE FIRST_NAME = "Amitabh";
SELECT POSITION('B' IN FIRST_NAME) FROM Worker WHERE FIRST_NAME = "Amitabh";

#Q6
SELECT RTRIM(FIRST_NAME) FROM Worker;

#Q7
SELECT LTRIM(FIRST_NAME) FROM Worker;

#Q8
SELECT DISTINCT length(DEPARTMENT) FROM Worker;
select distinct department, LENGTH(department) from worker;

#Q9
SELECT REPLACE(FIRST_NAME, 'a', 'A') FROM Worker;


#Q10
SELECT CONCAT(FIRST_NAME , ' ', LAST_NAME) AS COMPLETE_NAME FROM Worker;

#Q11
SELECT * 
FROM Worker
ORDER BY FIRST_NAME;

#Q12
SELECT * 
FROM Worker
ORDER BY FIRST_NAME ASC, DEPARTMENT DESC;

#Q13
SELECT * 
FROM Worker
WHERE FIRST_NAME IN ("Vipul", "Satish");

#Q14
SELECT * 
FROM Worker
WHERE FIRST_NAME NOT IN ("Vipul", "Satish");


#Q15
SELECT * 
FROM Worker 
WHERE DEPARTMENT LIKE 'ADMIN';

#Q16
SELECT * 
FROM Worker
WHERE FIRST_NAME LIKE '%a%';


#Q17
SELECT * 
FROM Worker
WHERE FIRST_NAME LIKE '%a';

#Q18
SELECT *
FROM Worker
WHERE FIRST_NAME LIKE '______h'; 

#Q19
SELECT * FROM Worker
WHERE SALARY BETWEEN 100000 AND 500000;


#Q20
SELECT *
FROM Worker
WHERE YEAR(JOINING_DATE) = 2014 AND MONTH(JOINING_DATE) = 02;


#Q21
SELECT DEPARTMENT, COUNT(*) 
FROM Worker 
WHERE DEPARTMENT = 'ADMIN'; 

#Q22
SELECT CONCAT(FIRST_NAME, ' ', LAST_NAME) AS FULL_NAME
FROM Worker
WHERE SALARY BETWEEN 100000 AND 50000;

#Q23
SELECT DEPARTMENT, COUNT(WORKER_ID)
AS NUMBER_OF_EMPLOYEE
FROM Worker
GROUP BY DEPARTMENT
ORDER BY NUMBER_OF_EMPLOYEE DESC;



#Q24
SELECT 
* FROM 
Worker AS w
INNER JOIN 
Title AS t 
ON w.WORKER_ID = t.WORKER_REF_ID
WHERE WORKER_TITLE = 'Manager';


#Q25
SELECT WORKER_TITLE, COUNT(*) AS COUNT
FROM Title 
GROUP BY WORKER_TITLE 
HAVING COUNT>1;

#Q26
SELECT * FROM Worker 
WHERE WORKER_ID % 2 = 1;

select * from Worker where MOD (WORKER_ID, 2) <> 0;

#Q27
SELECT * FROM Worker WHERE MOD(WORKER_ID, 2) = 0;


#Q28
CREATE TABLE NAYA(    
	WORKER_NAYA_ID INT NOT NULL PRIMARY KEY AUTO_INCREMENT,
    FIRST_NAYA_NAME CHAR(25),
    LAST_NAYA_NAME CHAR(25),
    SALARY_NAYA INT,
    JOINING_NAYA_DATE DATETIME,
    DEPARTMENT_NAYA CHAR(25));
    
INSERT INTO NAYA 
SELECT *
FROM Worker;     

#SHORTCUT
CREATE TABLE NENE LIKE Title;
INSERT INTO NENE 
SELECT * 
FROM Title;


#Q29
SELECT *
FROM Worker AS W
INNER JOIN 
Bonus AS t
ON w.WORKER_ID = t.WORKER_REF_ID;

#Q30
SELECT w.* FROM Worker AS w
LEFT JOIN
Title AS t
ON W.WORKER_ID = t.WORKER_REF_ID
WHERE t.WORKER_REF_ID IS NULL;

#Q31
SELECT CURDATE();
SELECT NOW();

#Q32
SELECT SALARY FROM Worker
ORDER BY SALARY DESC LIMIT 5;


#Q33
SELECT SALARY FROM Worker
ORDER BY SALARY DESC LIMIT 4, 1;


#34



#Q35
SELECT w1.* 
FROM Worker w1, Worker w2
WHERE w1.SALARY = w2.SALARY
AND w1.WORKER_ID != w2.WORKER_ID; 


#36
SELECT MAX(SALARY)
FROM WORKER
WHERE SALARY != (SELECT MAX(SALARY)
FROM WORKER );


#Q37
SELECT * FROM Worker 
UNION ALL 
SELECT * FROM Worker 
ORDER BY WORKER_ID; 



#Q38
SELECT w.* FROM Worker AS w
LEFT JOIN
BONUS AS b
ON w.WORKER_ID = b.WORKER_REF_ID
WHERE BONUS_AMOUNT IS NULL;


#Q39
select * from worker where worker_id <= ( select count(worker_id)/2 from worker);

select * from Worker;



CREATE TABLE Bonus(
	WORKER_REF_ID INT,
    BONUS_AMOUNT INT(10),
    BONUS_DATE DATETIME,
    FOREIGN KEY (WORKER_REF_ID)
		REFERENCES Worker(WORKER_ID)
    ON DELETE CASCADE    
);


INSERT INTO Bonus (
	WORKER_REF_ID, BONUS_AMOUNT, BONUS_DATE) 
VALUES
		(001, 5000, '16-02-20'),
		(002, 3000, '16-06-11'),
		(003, 4000, '16-02-20'),
		(001, 4500, '16-02-20'),
		(002, 3500, '16-06-11');
       
       
CREATE TABLE Title(
	WORKER_REF_ID INT,
    WORKER_TITLE CHAR(25),
    AFFECTED_FROM DATETIME,
    FOREIGN KEY (WORKER_REF_ID)
		REFERENCES Worker(WORKER_ID)
	ON DELETE CASCADE
);       


INSERT INTO Title(
	WORKER_REF_ID, WORKER_TITLE, AFFECTED_FROM)
VALUES
	 (001, 'Manager', '2016-02-20 00:00:00'),
	 (002, 'Executive', '2016-06-11 00:00:00'),
	 (008, 'Executive', '2016-06-11 00:00:00'),
	 (005, 'Manager', '2016-06-11 00:00:00'),
	 (004, 'Asst. Manager', '2016-06-11 00:00:00'),
	 (007, 'Executive', '2016-06-11 00:00:00'),
	 (006, 'Lead', '2016-06-11 00:00:00'),
	 (003, 'Lead', '2016-06-11 00:00:00');
     
     
